
(defun color-theme-glare-of-nature ()
  (interactive)
  (let ((color-theme-is-cumulative t))
    (color-theme-install
     '(color-theme-glare-of-nature
       ;((background-color . "CadetBlue")
       ;((background-color . default)
       ;((background-color . "wheat4")
       ((background-color . "gray10")
        (background-mode . dark)
        (border-color . "black")
        (cursor-color . default)
        (foreground-color . "tan"))
        ;(foreground-color . "grey100"))
       (default ((t (nil))))
       (bold ((t (:bold t))))
       (highlight ((t (:background "green"))))
       (highline-face ((t (:background "green"))))
       (modeline ((t (:background "grey45" :foreground "grey90"))))
       (mode-line-inactive ((t (:background "grey30" :foreground "grey80"))))
       (mode-line-buffer-id ((t (:foreground "tan"))))
       (eshell-prompt-face ((t (:foreground "grey45"))))
       (eshell-ls-directory-face ((t (:foreground "sky blue"))))
       (eshell-ls-archive-face ((t (:foreground "tan"))))
       (eshell-ls-backup-face ((t (:foreground "tan"))))
       (eshell-ls-clutter-face ((t (:foreground "tan"))))
       (eshell-ls-executable-face ((t (:foreground "green"))))
       (eshell-ls-missing-face ((t (:foreground "thistle"))))
       (eshell-ls-picture-face ((t (:foreground "tan"))))
       (eshell-ls-product-face ((t (:foreground "tan"))))
       (eshell-ls-readonly-face ((t (:foreground "tan"))))
       (eshell-ls-special-face ((t (:foregrond "tan"))))
       (eshell-ls-symlink-face ((t (:foreground "dark grey"))))
       (eshell-ls-unreadable-face ((t (:foreground "tan"))))
       (ecb-default-highlight-face ((t (:background "grey30"))))
       (minibuffer-prompt ((t (:foreground "grey80"))))
       (font-lock-warning-face ((t (:foreground "yellow"))))
       (font-lock-constant-face ((t (:foreground "green"))))
       (font-lock-doc-face ((t (:foreground "dark grey"))))
       (font-lock-comment-face ((t (:foreground "grey35"))))
       (font-lock-builtin-face ((t (:foreground "tan"))))
       (font-lock-function-name-face ((t (:foreground "tan" :weight bold :underline t))))
       (font-lock-keyword-face ((t (:foreground "thistle" :bold t))))
       (font-lock-string-face ((t (:foreground "dark grey"))))
       (font-lock-variable-name-face ((t (:foreground "tan"))))
       (font-lock-type-face ((t (:foreground "tomato" :weight bold))))))))

(defun color-theme-stumpwm ()
  (interactive)
  (let ((color-theme-is-cumulative t))
    (color-theme-install
     '(color-theme-glare-of-nature
       ;((background-color . "")
       ;((background-color . default)
       ;((background-color . "wheat4")
       ((background-color . "gray20")
        (background-mode . dark)
        (border-color . "black")
        (cursor-color . default)
        (foreground-color . "tan"))
        ;(foreground-color . "grey100"))
       (default ((t (nil))))
       (bold ((t (:bold t))))
       (highlight ((t (:background "green"))))
       (highline-face ((t (:background "green"))))
       (modeline ((t (:background "grey45" :foreground "grey90"))))
       (mode-line-inactive ((t (:background "grey30" :foreground "grey80"))))
       (mode-line-buffer-id ((t (:foreground "tan"))))
       (eshell-prompt-face ((t (:foreground "grey45"))))
       (eshell-ls-directory-face ((t (:foreground "sky blue"))))
       (eshell-ls-archive-face ((t (:foreground "tan"))))
       (eshell-ls-backup-face ((t (:foreground "tan"))))
       (eshell-ls-clutter-face ((t (:foreground "tan"))))
       (eshell-ls-executable-face ((t (:foreground "green"))))
       (eshell-ls-missing-face ((t (:foreground "thistle"))))
       (eshell-ls-picture-face ((t (:foreground "tan"))))
       (eshell-ls-product-face ((t (:foreground "tan"))))
       (eshell-ls-readonly-face ((t (:foreground "tan"))))
       (eshell-ls-special-face ((t (:foregrond "tan"))))
       (eshell-ls-symlink-face ((t (:foreground "dark grey"))))
       (eshell-ls-unreadable-face ((t (:foreground "tan"))))
       (ecb-default-highlight-face ((t (:background "grey30"))))
       (minibuffer-prompt ((t (:foreground "grey80"))))
       (font-lock-warning-face ((t (:foreground "yellow"))))
       (font-lock-constant-face ((t (:foreground "Slate Blue1"))))
       (font-lock-doc-face ((t (:foreground "yellow"))))
       (font-lock-comment-face ((t (:foreground "grey35"))))
       (font-lock-builtin-face ((t (:foreground "green3"))))
       (font-lock-function-name-face ((t (:foreground "tan" :weight bold :underline t))))
       (font-lock-keyword-face ((t (:foreground "thistle" :bold t))))
       (font-lock-string-face ((t (:foreground "dark grey"))))
       (font-lock-variable-name-face ((t (:foreground "tan"))))
       (font-lock-type-face ((t (:foreground "orange" :weight bold))))))))

